# MONGO_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/db?retryWrites=true&w=majority"
# SECRET_KEY="your_secret_key"

# MONGO_URI="mongodb://localhost:27017/"
# SECRET_KEY="9f2ea099369e46df035d313c70280eaafec8415c76b42c6de8d2e86061a1fabf"
MONGO_URI="mongodb://localhost:27017/"
SECRET_KEY="9f2ea099369e46df035d313c70280eaafec8415c76b42c6de8d2e86061a1fabf"
